[inet_http_server]
port=127.0.0.1:9001
# username=krishna-glass
# password=password

[supervisord]
logfile=supervisord.log
pidfile=supervisord.pid
loglevel=info

[supervisorctl]
serverurl=http://127.0.0.1:9001
# username=krishna-glass
# password=password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=gunicorn patientApi:app -c gunicorn.conf.py
# command=gunicorn KrishnaGlass.wsgi:application --bind 0.0.0.0:8000
# for the following command(gunicorn), set path to env path where the library is installed.
# gunicorn KrishnaGlass.wsgi:application --bind 0.0.0.0:8000 -c /path/to/gunicorn/conf/file(bind not required)

directory=.
# directory path is the projects main directory.

# username=krishna-glass

autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=supervisor.err.log
stdout_logfile=supervisor.out.log